# test

./: README.md  git基本使用.docx
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
client/: pom.xml
client-hi/: pom.xml
client-hi/src/main/resources/: application.yml
client/src/main/java/com/example/: ClientApplication.java
client/src/main/resources/: application.properties  application.yml
config-client/: pom.xml
config-client2/: pom.xml
config-client2/src/main/resources/: application.properties
config-eureka-server/: .project  pom.xml
config-eureka-server/src/main/java/com/: ConfigEurekaServiceApplication.java
config-eureka-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
demo/: pom.xml
eureka-server/: pom.xml
server-hi/: pom.xml
server-miya/: .project  pom.xml
server-zipkin/: pom.xml
server-zipkin/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
spring_boot/: .project  aa.txt  pom.xml  userInfo.out
spring_boot/src/main/java/com/light/springboot/: MailTest.java  SpringbootApplication.java
spring_boot/src/main/java/com/light/springboot/Filter/: TimeFilter.java
spring_boot/src/main/java/com/light/springboot/configuration/: AmqpConfiguration.java  BeanConfiguration.java  DataSourceProperties.java  MybatisConfiguration.java  WebConfig.java
spring_boot/src/main/java/com/light/springboot/controller/: ClazzController.java  DepartmentController.java  FastJsonController.java  FileController.java  FreemarkerController.java  GlobalDefaultExceptionHandler.java  TestController.java  ThymeleafController.java  UserController.java
spring_boot/src/main/java/com/light/springboot/dao/: DepartmentMapper.java  UserDao.java
spring_boot/src/main/java/com/light/springboot/dao/impl/: AmqpReceiver.java  AmqpSender.java  UserDaoImpl.java
spring_boot/src/main/java/com/light/springboot/domain/: ClazzEntity.java  Department.java  FileInfo.java  StudentEntity.java  User.java
spring_boot/src/main/java/com/light/springboot/interceptor/: TimeInterceptor.java
spring_boot/src/main/java/com/light/springboot/listener/: ListenerTest.java
spring_boot/src/main/java/com/light/springboot/mapper/: InfoManagerMapper.java
spring_boot/src/main/java/com/light/springboot/service/: DepartmentService.java  EmployeeService.java  JavaMailComponent.java  UserServiceImpl.java
spring_boot/src/main/java/com/light/springboot/service/impl/: EmployeeServiceImpl.java  EmployeeServiceImpl1.java  EmployeeServiceImpl3.java
spring_boot/src/main/java/com/light/springboot/servlet/: ServletTest.java
spring_boot/src/main/java/com/light/springboot/utils/: ConnectionUtils.java
spring_boot/src/main/resources/: application.properties
spring_boot/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  clazzStuMapper.xml
spring_boot/src/test/java/: Test.java
spring_boot/src/test/java/apacheHttpClient/: HttpClientTest.java  Response.java
spring_boot/src/test/java/collection/: ListTest.java
spring_boot/src/test/java/collection/arrayList/: ArrayListTest.java  UserInfo.java
spring_boot/src/test/java/csv/: CSVTest.java  CSVUtils.java  Student.java  Test.java
spring_boot/src/test/java/dataType/: DataTest.java
spring_boot/src/test/java/io/: IoTest.java  ReadZip.java
spring_boot/src/test/java/io/thread/: MyRunnable.java  ShareData.java  Test.java  ThreadTest.java
spring_boot/src/test/java/json/: Course.java  JsonTest.java  Student.java
spring_boot/src/test/java/rabbitmq/: ConnectionUtils.java  Consumer.java  Producer.java  Receive.java
spring_boot/src/test/java/rabbitmq/direct/: Consumer1.java  Consumer2.java  Producer.java
spring_boot/src/test/java/rabbitmq/fanout/: Consumer1.java  Consumer2.java  Producer.java
spring_boot/src/test/java/rabbitmq/topic/: Consumer1.java  Consumer2.java  Producer.java
spring_boot/src/test/java/rabbitmq/work/: Consumer1.java  Consumer2.java  Producer.java
spring_boot/src/test/java/reflect/: ReflectTest.java
trunk/: pom.xml
trunk/.svn/: wc.db
trunk/logs/: all.log.2018-03-29  all.log.2018-04-11  all.log.2018-04-23  all.log.2018-04-26  all.log.2018-04-27  all.log.2018-04-28  all.log.2018-05-08  all.log.2018-05-10  all.log.2018-05-11  all.log.2018-05-15  all.log.2018-05-17
trunk/profiles/dev/: Dockerfile
trunk/profiles/sit/: application.properties  config.properties  generatorConfig.xml
trunk/profiles/uat/: application.properties  log4j.properties
trunk/src/main/resources/: meatadata.yml
trunk/src/main/resources/mapper/: PayOrderMapper.xml  StorageReportMapper.xml  TransferOverseaMapper.xml
trunk/src/main/resources/mapper/centerstock/: CenterOverseaWarehouseMapper.xml  CenterStockReportMapper.xml
trunk/src/main/resources/mapper/stockverify/: StockVerifyReportMapper.xml
trunk/src/main/resources/sql/: 库存查询SQL.sql
trunk/src/main/resources/sql/中央库存/: sync_center_stock_report_detail_info.sql
trunk/src/main/resources/sql/入库/: call_sync_storage_report_event.sql
trunk/src/main/resources/sql/商品收发明细/: view_sku_out.sql  入库.sql
trunk/src/main/resources/sql/库存/: del_sync_stock_sum.sql  sync_stock_all_report.sql  sync_stock_in.sql  sync_stock_requirement_out.sql  sync_stock_requirement_transit.sql
trunk/src/main/resources/sql/库存新/: stock_report_record_lock.sql  (+3 more)
trunk/src/main/resources/templates/: TransferOversea.html  fnskuAndSkuMatching.html  index.html  pay_order_report_list.html  purchase_manage.html  transferReport.html
(+177 files in other folders)
