server.port=8089

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl


#thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html



# javamail
spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=\u5BC6\u7801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# mybatis \u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# \u7F13\u5B58\u7C7B\u578B\uFF08ehcache\u3001redis\uFF09
spring.cache.type=ehcache
# ehcache \u914D\u7F6E\u6587\u4EF6
spring.cache.ehcache.config=classpath:ehcache.xml
# \u6253\u5370\u65E5\u5FD7\uFF0C\u67E5\u770B sql
logging.level.com.light.springboot=DEBUG


#rabbitMq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.virtual-host=/test



